default_env: &default_env
  APP_STAGE: 'deafult'
  TOPIC_REQUEST_ADDITION_ARN: ${self:custom.variables.request-addition-sns-topic-arn}
  TOPIC_REPLY_ADDITION_ARN: ${self:custom.variables.reply-addition-sns-topic-arn}

local:
  <<: *default_env
  APP_STAGE: 'local'
