default_env: &default_env
  APP_STAGE: 'deafult'
  TOPIC_REQUEST_ADDITION_ARN: ${self:custom.variables.request-addition-sns-topic-arn}
  QUEUE_REQUEST_ADDITION_URL: ${self:custom.variables.request-addition-sqs-queue-url}
  TOPIC_REPLY_ADDITION_ARN: ${self:custom.variables.reply-addition-sns-topic-arn}
  QUEUE_REPLY_ADDITION_URL: ${self:custom.variables.reply-addition-sqs-queue-url}

local:
  <<: *default_env
  APP_STAGE: 'local'
